default:
  before_script:
    - pip install virtualenv
    - virtualenv -p python3.8 venv
    - source venv/bin/activate
    - pip install -e .
  after_script:
    - deactivate

stages:
  - static-analysis
  - test

test:pylint:
  image: python:3.8
  stage: static-analysis
  allow_failure: true
  script:
    - pip install pylint --quiet
    - pylint --ignored-classes=_socketobject ./src/an_ant_world
    - pylint --ignored-classes=_socketobject ./tests

test:unittest:
  image: python:3.8
  stage: test
  script:
    - python -m unittest tests/test_*.py

test:pytest:
  image: python:3.8
  stage: test
  script:
    - pip install pytest --quiet
    - pytest
